== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version =

* System dependencies

* Configuration


* Database creation
rake db:create 

* Database initialization
rake db:seed
* How to run the test suite
-------------------------
for getting the hash/ouput 
rails c
Employee.get_hash
------------------------
for deleteing all the employees (takes avg 14 hrs !!!!!be carefull)
Employee.records_delete_all
------------------------
For truncating 
Employee.records_truncate
---------------------------

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
