== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version =2.4.2

* System dependencies
please install mysql  

* Configuration
in config/database.yml
change the username and password respectively for your mysql user settings
"development:
  adapter: mysql2
  encoding: utf8
  database: sql_test_app
  username: root
  password: SzIndia!
  host: 127.0.0.1
port: 3306"

* Deployment instructions
----------------------
 run bundle install
-----------------------
* Database creation
rake db:create 
----------------------------
* Database initialization
rake db:seed

-------------------------
for getting the hash/ouput 
rails c
Employee.get_hash
------------------------
for deleteing all the employees (takes avg 14 hrs !!!!!be carefull)
rails c
Employee.records_delete_all
------------------------
For truncating
rails c
Employee.records_truncate
---------------------------

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
